# Root logger option
log4j.rootLogger = INFO, stderr, file

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c:%L - %m%n


log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = out.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}\t%p\t%c\t%L\t%m%n